<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rahul Birthday </title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h2>Happy Birthday Rahul !!</h2>
    <div class="container">
        <img src="rahul7.jpg">
        <img src="rahul6.jpg">
        <img src="rahul4.jpg">
        <img src="rahul3.jpg">
        <img src="rahul2.jpg">
        <img src="rahul1.jpg">
    </div>
</body>
</html>